# Set escape time delay
set -s escape-time 0

# Set mode-keys to vim
setw -g mode-keys vi

# Reset prefix
set -g prefix2 C-s
bind C-s send-prefix -2

# Split
unbind '"'
bind m splitw -v -c '#{pane_current_path}'
unbind %
bind n splitw -h -c '#{pane_current_path}'

# Select pane by vim arrow logic
bind -r h select-pane -L 
bind -r l select-pane -R

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l  # move to last session

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -r j select-pane -D
bind -r k select-pane -U

# Conrtol by mouse
set -g mouse on

# Rename pane
set -wg allow-rename off
set -wg automatic-rename off

# Keep Current Path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# 256 colors support
set -g default-terminal "screen-256color"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
